/******************************************************************************************

Table specific styles

******************************************************************************************/

div.list-table {
	&.payrun-data {
		& > div {
			min-width: 630px;
			
			@heading-worker: 250;
			@heading-date: 100;
			@heading-type: 120;
			@heading-net: 100;
			@heading-vat: 100;
			@heading-gross: 100;
			@master-width: @heading-worker + @heading-date + @heading-type + @heading-net + @heading-vat + @heading-gross;
			
			& > div {
				padding-top: 10px;
				color: @light-text-color;
				
				.columnWidth(1, @master-width, @heading-worker);
				.columnWidth(2, @master-width, @heading-date);
				.columnWidth(3, @master-width, @heading-type);
				.columnWidth(4, @master-width, @heading-net);
				.columnWidth(5, @master-width, @heading-vat);
				.columnWidth(6, @master-width, @heading-gross);
			}
			
			&.body-row > div {
				&:nth-child(1), &:nth-child(6) {
					color: @dark-text-color;
				}
				
				&:nth-child(1) {
					font-size: @default-font-size;
				}
			}
		}
	}
	
	&.payrun-cost-data {
		& > div {
			min-width: 750px;
			
			@heading-checkbox: 20;
			@heading-worker: 170;
			@heading-compliance: 80;
			@heading-charge: 80;
			@heading-cost: 80;
			@heading-margin: 80;
			@heading-percentage: 50;
			@heading-issues: 100;
			@master-width: @heading-checkbox + @heading-worker + @heading-compliance + @heading-charge + @heading-cost + @heading-margin + @heading-percentage + @heading-issues;
			
			& > div {
				color: @light-text-color;
				
				.columnWidth(1, @master-width, @heading-checkbox);
				.columnWidth(2, @master-width, @heading-worker);
				.columnWidth(3, @master-width, @heading-compliance);
				.columnWidth(4, @master-width, @heading-charge);
				.columnWidth(5, @master-width, @heading-cost);
				.columnWidth(6, @master-width, @heading-margin);
				.columnWidth(7, @master-width, @heading-percentage);
				.columnWidth(8, @master-width, @heading-issues);
			}
			
			&.body-row > div {
				&:nth-child(2), &:nth-child(6) {
					color: @dark-text-color;
				}
				
				&:nth-child(2) {
					font-size: @default-font-size;
				}
				
				&.details {
					padding-top: 5px;
				}
			}
		}
	}
	
	&.timesheet-data {
		.header-row, .body-row {
			padding: 0 10px 0;
		}

		& > div {
			min-width: 875px;
			
			@heading-checkbox: 20;
			@heading-worker: 170;
			@heading-date: 100;
			@heading-provider: 115;
			@heading-client: 125;
			@heading-charge: 80;
			@heading-pay: 80;
			@heading-margin: 80;
			@heading-issues: 100;
			@master-width: @heading-checkbox + @heading-worker + @heading-date + @heading-provider + @heading-client + @heading-charge + @heading-pay + @heading-margin + @heading-issues;
			
			& > div {
				color: @light-text-color;
				
				.columnWidth(1, @master-width, @heading-checkbox);
				.columnWidth(2, @master-width, @heading-worker);
				.columnWidth(3, @master-width, @heading-date);
				.columnWidth(4, @master-width, @heading-provider);
				.columnWidth(5, @master-width, @heading-client);
				.columnWidth(6, @master-width, @heading-charge);
				.columnWidth(7, @master-width, @heading-pay);
				.columnWidth(8, @master-width, @heading-margin);
				.columnWidth(9, @master-width, @heading-issues);
			}
			
			&.body-row > div {
				&:nth-child(2), &:nth-child(7) {
					color: @dark-text-color;
				}
				
				&:nth-child(2) {
					font-size: @default-font-size;
				}
				
				&.details {
					width: auto;
					padding-top: 25px;
				}
			}
		}
	}
	
	&.issue-table {
		margin-bottom: 5px;

		.header-row {
			border-bottom: 1px solid @medium-text-color;
		}
		
		.body-row {
			background-color: @paper-background-color;
		}

		& > div {
			@heading-type: 145;
			@heading-date: 125;
			@heading-charge: 100;
			@heading-pay: 100;
			@heading-issues: 60;
			@master-width: @heading-type + @heading-date + @heading-charge + @heading-pay + @heading-date + @heading-issues;
			
			&.actions {
				text-align: center;
			}

			& > div {
				height: 50px;
				line-height: 50px;
				padding-top: 0;
				padding-bottom: 0;
				color: @light-text-color;
				
				.columnWidth(1, @master-width, @heading-type);
				.columnWidth(2, @master-width, @heading-date);
				.columnWidth(3, @master-width, @heading-charge);
				.columnWidth(4, @master-width, @heading-pay);
				.columnWidth(5, @master-width, @heading-date);
				.columnWidth(6, @master-width, @heading-issues);
			}
			
			&.body-row > div {
				&:nth-child(5) {
					color: @dark-text-color;
				}
			}
		}
	}
}

.large-column-table {
	&.labour-compliance {
		& > div {
			width: 19%;
		}
	}
}
